*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #302e29;
    --main-color: #ff6e31;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 5%;
    transition: all .38s ease;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}
header span{
    color: var(--main-color);
}
header .navbar{
    display: flex; 
}
header .navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}
header .navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 5px 15px;
    background: var(--main-color);
    border-radius: 5rem;
}
.h-icons i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 4px;
    margin-left: 4px;
    padding: 5px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
header.sticky{
    padding: 10px 5%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
}
.navbar .active{
    background: var(--main-color);
    padding: 5px 25px 5px 25px;
    border-radius: 15px;
}
.navbar .active:hover{
    color: var(--text-color);
}


section{
    padding: 90px 10% 80px;
}
.home{
    height: 88vh;
    width:100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    transition: filter 0ms ease-in-out 300ms;
}
.home-img img{
    width: 110%;
    height: auto;
    margin-top: 80px;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 50px;
}
.home-text span{
    color: var(--main-color);
    text-transform: uppercase;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.home-text .btn{
    display: inline-block;
    padding: 10px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}
.home-text .btn:hover{
    letter-spacing: 1px;
}


.popup{
    border-collapse: collapse;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0px 2px 5px 5px rgba(0,0,0,0.1);
    margin-top: -25px;
    transition: top 0ms ease-in-out 300ms, opacity 300ms ease-in-out, margin-top 300ms ease-in-out;
}
.table td,.table th{
    padding: 3px 13px;
    border: 1px solid #ddd;
    text-align: center;
}
thead{
    background: var(--main-color);
}
.popup .btn{
    background: var(--main-color);
    padding: 5px 15px 5px 15px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    border: var(--main-color);
    color: var(--bg-color);
}
.popup .btn:hover{
    border: var(--main-color);
    background: var(--bg-color);
    color: var(--text-color);
}
.popup > *{
    margin: 8px 0px;
}
.popup .close-btn{
    position: absolute;
    top: -2px;
    right: 10px;
    width: 20px;
    height: 20px;
    bottom: 20px;
    background: #eee;
    color: #111;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
}
body.active-popup{
    overflow: hidden;
}
body.active-popup .home{
    filter: blur(5px);
    background: rgba(0,0,0,0.08);
    transition: filter 0ms ease-in-out 0ms;
}
body.active-popup .popup{
    top: 50%;
    opacity: 1;
    margin-top: 0px;
    transition: top 0ms ease-in-out 0ms, opacity 300ms ease-in-out, margin-top 300ms ease-in-out;
}


.main-text h2{
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
    text-decoration: underline;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    text-align: center;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.c-mainbx{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    padding: 1.5rem;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .38s ease;
}
.container-text p{
    font-size: 18px;
    font-weight: bold;

}
.c-mainbx:hover{
    transform: translateX(10px);
    cursor: pointer;
}
.container-box img{
    width: 100px;
}


.testimonial-section{
    padding: 80px 0;
    text-align: center;
    margin-top: 40px;
}
.inner-width{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.testimonial-section h1{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-decoration: underline;
}
.testimonial-pics{
    padding: 40px 0;
}
.testimonial-pics img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 20px;
    filter: grayscale(100%) ;
    transition: .3s;
    cursor: pointer;
    
}
.testimonial-pics img:hover, .testimonial-pics img.active{
    filter: none;
}
.testimonial-contents{
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
}
.testimonial p{
    color: #5c5c5c;
    margin-bottom: 20px;
}
.testimonial .description{
    font-size: 15px;
}
.testimonial{
    display: none;
}
.testimonial.active{
    display: block;
}


footer{
    padding: 40px 0;
    background: #243763;
}
footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #fffbf6;
    margin-top: 5px;
}
footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    padding: 2px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
footer .social a:hover{
    opacity: 0.9;
}
footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul li a{
    color: #fffbf6;
    text-decoration: none;
    opacity: 0.8;
}
footer ul li{
    display: inline-block;
    padding: 0 15px;
}
footer ul li a:hover{
    opacity: 1;
}
footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    color: #959595;
    opacity: 0.4;
}


.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}


@media (max-width: 1290px){
    section{
        padding: 80px 2%;
        transition: .2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home{
        height: 80vh;
    }
}
@media (max-width: 1000px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .38s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
}
@media (max-width: 820px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        transition: .2s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        max-width: 590%;
        width: 100%;
    }
    .home-text{
        padding-top: 50px;
    }
}